<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Michael Mueller</title>
</head>
<body>
  <!-- ************* -->
<!-- Menu Section -->
  <!-- ************* -->
  <section class="Menu hidden">
    <header class="Menu-header">
      <p class="Menu-header-close">X</p>
    </header>
    <main class="Menu-main">
      <div class="Menu-main-divider"></div>
      <a href="#home" class="Menu-item">home</a>
      <a href="#projects" class="Menu-item">projects</a>
      <a href="#about" class="Menu-item">About</a>
      <a href="#contact" class="Menu-item">contAct</a>
    </main>
  </section>
  <section class="Menu-underlayer hide-layer-disabled"></section>

  <!-- ************* -->
<!-- Main Section -->
  <!-- ************* -->
  <section class="Home" id="home">
    <header class="Home-header">
      <div class="Home-header-name">
        <h3 class="Home-header-name decoded">Mike Mueller</h3>
        <h3 class="Home-header-title decoded">Developer</h3>
      </div>
      <p class="Home-header-menu">|||</p>
    </header>
    <main class="Home-main">
      <p id="firstName">
        <span class="letter scrambled">m</span>
        <span class="letter scrambled">i</span>
        <span class="letter scrambled">c</span>
        <span class="letter scrambled">h</span>
        <span class="letter scrambled">a</span>
        <span class="letter scrambled">e</span>
        <span class="letter scrambled">l</span>
      </p>
      <p id="lastName">
        <span class="letter scrambled">m</span>
        <span class="letter scrambled">u</span>
        <span class="letter scrambled">e</span>
        <span class="letter scrambled">l</span>
        <span class="letter scrambled">l</span>
        <span class="letter scrambled">e</span>
        <span class="letter scrambled">r</span>
      </p>
      <div class="Home-main-divider"></div>
      <div class="Home-main-icons">
        <a href="https://github.com/MikkelMulr">
          <div class="Home-main-icon icon1"></div>
        </a>
        <a href="https://www.linkedin.com/in/michael-mueller-10a092161/">
          <div class="Home-main-icon icon2"></div>
        </a>
        <a href="https://codepen.io/Mike-Dev/">
          <div class="Home-main-icon icon3"></div>
        </a>
        <a href="#">
          <div class="Home-main-icon icon4"></div>
        </a>
      </div>
    </main>
  </section>

  <!-- ************* -->
<!-- Projects Section -->
  <!-- ************* -->
  <section class="Projects" id="projects">
    <header class="Projects-header">
      <h2 class="Projects-header-title">projects</h2>
      <div class="Projects-header-divider"></div>
    </header>

    <main class="Projects-main">
      <div class="Projects-main-row">
        <div class="Project-item">
          <div class="Project-preview"></div>
        </div>
        <div class="Project-item">
          <div class="Project-preview"></div>
        </div>
      </div>
      <div class="Projects-main-divider"></div>
      <div class="Projects-main-row">
        <div class="Project-item">
          <div class="Project-preview"></div>
        </div>
        <div class="Project-item">
          <div class="Project-preview"></div>
        </div>
      </div>
      <div class="Projects-main-divider"></div>
      <div class="Projects-main-row">
        <div class="Project-item">
          <div class="Project-preview"></div>
        </div>
        <div class="Project-item">
          <div class="Project-preview"></div>
        </div>
      </div>
      <div class="Projects-main-divider"></div>
    </main>
  </section>

  <!-- ************* -->
<!-- About Section -->
  <!-- ************* -->
  <section class="About" id="about">
    <header class="About-header">
      <h2 class="About-header-title">About me</h2>
      <div class="About-header-divider"></div>
    </header>

    <main class="About-main">
      <p class="About-main-text">
          <!-- I am a web Developer from Ontario, Canada. for the last 5 years I have pursued my 
          long-time fascination with programming and web technologies. I learned the basics 
          of html, css and javascript through self-study and trial and error, nothing teaches 
          you more than mistakes. then I enrolled at durham college's computer programmer analyst 
          course where I was quickly introduced to a number languages (c#, c++, php, vb), work flows, 
          standards and a hint of web development, which was enough for me to get interested. the 
          following year I transferred to the contemporary web design program... -->
          I'm Mike, a web developer and designer from Toronto, Canada. for the last 5 years I have pursued my 
          long-time fascination with programming and web technologies. I learned the basics 
          of html, css and javascript through self-study and trial and error, because nothing teaches 
          you more than mistakes. 
      </p>
    </main>
    <header class="About-header">
      <h2 class="About-header-title">skills</h2>
      <div class="About-header-divider"></div>
    </header>

    <main class="About-main">
      <div class="Skills">
        <div class="Skills-frontend">
          <h2>front-end</h2>
          <ul>
            <li>html5</li>
            <li>css3</li>
            <li>jAvAscript</li>
            <li>reAct</li>
            <li>redux</li>
            <li>Mobile & Responsive Design</li>
          </ul>
        </div>
        <div class="Skills-backend">
          <h2>back-end</h2>
          <ul>
            <li>node.js</li>
            <li>express + ejs</li>
            <li>Mongodb</li>
            <li>firebAse</li>
          </ul>
        </div>
      </div>
    </main>
  </section>
  
  <!-- ************* -->
<!-- Contact Section -->
  <!-- ************* -->
  <section class="Contact" id="contact">
    <header class="Contact-header">
      <h2 class="Contact-header-title">contAct</h2>
      <div class="Contact-header-divider"></div>
    </header>

    <main class="Contact-main">
      <form class="Contact-form">
        <input class="Form-input" type="text" name="firstNameInput" id="firstNameInput" placeholder="first name">
        <input class="Form-input" type="text" name="lastNameInput" id="lastNameInput" placeholder="last name">
        <input class="Form-input" type="email" name="emailInput" id="emailInput" placeholder="email">
        <textarea class="Form-input-text" name="messageInput" id="messageInput" cols="30" rows="10" placeholder="..."></textarea>
        <button class="Form-btn">send</button>
      </form>

      <div class="Contact-main-divider"></div>
    </main>
    <footer class="Contact-footer">
      <div class="Contact-footer-icons">
        <a href="https://github.com/MikkelMulr">
          <div class="Contact-footer-icon footer-icon1"></div>
        </a>
        <a href="https://www.linkedin.com/in/michael-mueller-10a092161/">
          <div class="Contact-footer-icon footer-icon2"></div>
        </a>
        <a href="https://codepen.io/Mike-Dev/">
          <div class="Contact-footer-icon footer-icon3"></div>
        </a>
        <a href="#">
          <div class="Contact-footer-icon footer-icon4"></div>
        </a>
      </div>
    </footer>
  </section>

  <script src="app.js"></script>
</body>
</html>